# Examples

./: README.md  pom.xml
src/main/java/com/foxminded/universitytimetable/: Application.java
src/main/java/com/foxminded/universitytimetable/api/: BrowserViewsController.java  GroupApi.java  LessonApi.java  ProfessorApi.java  StatisticsApi.java  TimetableApi.java  ViewsController.java
src/main/java/com/foxminded/universitytimetable/api/constants/: Urls.java
src/main/java/com/foxminded/universitytimetable/api/controllers/: GroupController.java  IndexController.java  LessonController.java  ProfessorController.java  StatisticsController.java  TimetableController.java
src/main/java/com/foxminded/universitytimetable/api/restcontrollers/: GroupRestController.java  LessonRestController.java  ProfessorRestController.java  StatisticsRestController.java  TimetableRestController.java
src/main/java/com/foxminded/universitytimetable/configurations/: HibernateConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  PostgreSQLInitializer.java  PostgreSqlConfig.java  SpringContextConfig.java  SpringJDBCConfig.java  SpringJDBCPostgreSQLConfig.java  SpringJDBCPostgresConfig.java
src/main/java/com/foxminded/universitytimetable/controllers/: GroupController.java  IndexController.java  LessonController.java  MyController.java  ProfessorController.java  StatisticsController.java  TimetableController.java
src/main/java/com/foxminded/universitytimetable/dao/: DayTimetableDAO.java  GroupDAO.java  IDayTimetableDAO.java  IGroupDAO.java  ILessonDAO.java  IProfessorDAO.java  ITimetableDAO.java  LessonDAO.java  ProfessorDAO.java  StatisticsDAO.java  TimetableDAO.java
src/main/java/com/foxminded/universitytimetable/dao/configurations/: SpringJDBCPostgresConfig.java
src/main/java/com/foxminded/universitytimetable/dao/impl/: DayTimetableImpl.java  GroupImpl.java  LessonImpl.java  ProfessorImpl.java  StatisticsImpl.java  TimetableImpl.java
src/main/java/com/foxminded/universitytimetable/dao/interfaces/: DayTimetableDAO.java  GroupDAO.java  LessonDAO.java  ProfessorDAO.java  StatisticsDAO.java  TimetableDAO.java
src/main/java/com/foxminded/universitytimetable/dao/models/: DayTimetable.java  Group.java  Lesson.java  Professor.java  Timetable.java
src/main/java/com/foxminded/universitytimetable/dao/queries/: JPQLQueries.java  Queries.java  SQLQueries.java
src/main/java/com/foxminded/universitytimetable/dao/springjdbcpostgresqlimpl/: DayTimetableImpl.java  LessonImpl.java  StatisticsImpl.java
src/main/java/com/foxminded/universitytimetable/database/: GroupDAO.java  LessonDAO.java  ProfessorDAO.java  StatisticsDAO.java  TimetableDAO.java
src/main/java/com/foxminded/universitytimetable/database/impl/: GroupImpl.java  LessonImpl.java  ProfessorImpl.java  StatisticsImpl.java  (+1 more)
src/main/java/com/foxminded/universitytimetable/exceptions/: DAOException.java  EntityValidationException.java  NotFoundEntityException.java  ValidationException.java
src/main/java/com/foxminded/universitytimetable/models/: DayTimetable.java  Group.java  Lesson.java  Professor.java  Timetable.java
src/main/java/com/foxminded/universitytimetable/restcontrollers/: GroupRestController.java  LessonRestController.java  ProfessorRestController.java  StatisticsRestController.java  TimetableRestController.java
src/main/java/com/foxminded/universitytimetable/services/: GroupService.java  LessonService.java  ProfessorService.java  StatisticsService.java  TimetableService.java
src/main/java/mrle080693/UniversityTimetable/models/: DayTimetable.java  Group.java  Lesson.java  Professor.java  Timetable.java
src/main/java/mrle080693/UniversityTimetable/services/groupServices/: GroupService.java  IGroupService.java
src/main/java/mrle080693/UniversityTimetable/services/professorServices/: IProfessorService.java  ProfessorService.java
src/main/java/mrle080693/UniversityTimetable/services/staticServices/: IStaticService.java  StaticService.java
src/main/java/mrle080693/UniversityTimetable/services/timetableServices/: ITimetableService.java  TimetableService.java
src/main/resources/: .sql  api.yaml  application.properties  logback.xml  postgres.properties
src/main/resources/static/css/: statistics.css
src/main/resources/static/js/: lessons.js  professors.js  timetable.js
src/main/resources/static/styles/: lessons.css  timetable.css
src/main/resources/templates/: error-page.html  groups.html  index.html  lessons.html  professors.html  statistics.html  timetable.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/pages/: groups.html  index.html  lessons.html  professors.html  statistics.html  timetable.html
src/main/webapp/scripts/: groups.js  lessons.js  statistics.js  timetable.js
src/main/webapp/styles/: groups.css  professors.css  timetable.css
src/test/java/com/foxminded/universitytimetable/: C.java
src/test/java/com/foxminded/universitytimetable/configurations/: HibernateTestConfig.java  SpringTestJdbcConfig.java
src/test/java/com/foxminded/universitytimetable/controllers/: GroupControllerTest.java  IndexControllerTest.java  LessonControllerTest.java  ProfessorControllerTest.java  StatisticsControllerTest.java  TimetableControllerTest.java
src/test/java/com/foxminded/universitytimetable/dao/: GroupImplTest.java  GroupRepositoryTest.java  LessonImplTest.java  LessonRepositoryTest.java  ProfessorImplTest.java  ProfessorRepositoryTest.java  StatisticsImplTest.java  StatisticsRepositoryTest.java  TimetableImplTest.java  TimetableRepositoryTest.java
src/test/java/com/foxminded/universitytimetable/daoImpl/: GroupImplTest.java  ProfessorImplTest.java
src/test/java/com/foxminded/universitytimetable/database/: GroupRepositoryTest.java  LessonRepositoryTest.java  ProfessorRepositoryTest.java  StatisticsRepositoryTest.java  TimetableRepositoryTest.java
src/test/java/com/foxminded/universitytimetable/services/: GroupServiceTest.java  LessonServiceTest.java  ProfessorServiceTest.java  StatisticsServiceTest.java  TimetableServiceTest.java
src/test/resources/: test.sql
(+106 files in other folders)
